# zenwave-apimock

./: .gitignore  LICENSE  README.md  coverage-summary.json  pom.xml
.github/workflows/: publish-maven-central.yml
src/main/java/com/intuit/karate/core/: MockHandler.java  MockHandlerHook.java  MockServer.java
src/main/java/com/intuit/karate/core/compatibility/: Karate.java  Karate12.java  Karate13.java  KarateCompatibility.java
src/main/java/io/github/apimock/: Main.java  MockServer.java  MockServerBuilder.java  MockServerWithArmeria.java  OpenApi3Parser.java  OpenApiExamplesHook.java  OpenApiValidator4Karate.java  OpenApiValidatorHook.java
src/main/java/io/github/apimocks/: Main.java  OpenApiExamplesHook.java  OpenApiValidator4Karate.java  OpenApiValidatorHook.java
src/main/resources/: logback-apimock.xml
src/main/resources/io/github/apimock/: default.feature
src/src/main/resources/: logback-apimocks.xml
src/test/java/io/github/apimock/: MockServerBuildTest.java  MockServerTest.java  OpenApiExamplesHookNoMatchingScenarioTest.java  OpenApiExamplesHookSeedAndTransformTest.java  OpenApiExamplesHookTest.java  OpenApiValidatorHookTest.java  RestClientExampleTest.java
src/test/java/io/github/apimock/petstore/: RestClientExampleInSeparateFilesTest.java  RestClientExampleTest.java
src/test/java/io/github/apimock/petstore/client/: ApiClient.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/test/java/io/github/apimock/petstore/client/api/: PetApi.java
src/test/java/io/github/apimock/petstore/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/test/java/io/github/apimock/petstore/client/model/: CategoryDto.java  PetDto.java  TagDto.java
src/test/resources/: karate-config.js  logback-test.xml  openapi-for-unit-tests.yml
src/test/resources/openapi-examples/: seed-as-integer.yml  seed-as-map.yml  transforms-array-items.yml  transforms-value.yml
src/test/resources/openapi-examples/openapi-validator/: PetMock.feature  openapi.yml
src/test/resources/openapi-examples/x-apimock-when/: PetMock.feature  openapi.yml
src/test/resources/petstore/: petstore-openapi-examples.yml  petstore-openapi-without-examples.yml  petstore-openapi.yml
src/test/resources/petstore/mocks/PetMock/: PetMock.feature
src/test/resources/petstore/tests/PetApi/: findPetsByTags.feature  getPetById.feature
